<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChurnPredictionD603' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='churn_newly_cleaned' inline='true' name='federated.1d23pql0r1hcd412yowvp1opuqap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_newly_cleaned' name='textscan.1me24se0obp9vz1gv8inz1g39pln'>
            <connection class='textscan' directory='C:/Users/remsteele/Desktop/WGU_Capstone/D603/Task1/d603-machine-learning' filename='churn_newly_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1me24se0obp9vz1gv8inz1g39pln' name='churn_newly_cleaned.csv' table='[churn_newly_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Tenure' ordinal='0' />
            <column datatype='real' name='MonthlyCharge' ordinal='1' />
            <column datatype='real' name='Bandwidth_GB_Year' ordinal='2' />
            <column datatype='real' name='Outage_sec_perweek' ordinal='3' />
            <column datatype='string' name='Contract' ordinal='4' />
            <column datatype='string' name='InternetService' ordinal='5' />
            <column datatype='string' name='PaperlessBilling' ordinal='6' />
            <column datatype='string' name='PaymentMethod' ordinal='7' />
            <column datatype='string' name='OnlineSecurity' ordinal='8' />
            <column datatype='string' name='TechSupport' ordinal='9' />
            <column datatype='string' name='StreamingTV' ordinal='10' />
            <column datatype='string' name='StreamingMovies' ordinal='11' />
            <column datatype='string' name='Churn' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharge]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bandwidth_GB_Year]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outage_sec_perweek]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_newly_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bandwidth GB Year' datatype='real' name='[Bandwidth_GB_Year]' role='dimension' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_887490653323231232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Risk Factors' datatype='string' name='[Calculation_887490653324537857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Contract] = &quot;Month-to-month&quot; THEN &quot;Month-to-month Contract&quot;&#13;&#10;ELSEIF [Tenure] &lt; 12 THEN &quot;New Customer (&lt;1yr)&quot;&#13;&#10;ELSEIF [MonthlyCharge] &gt; 100 THEN &quot;High Monthly Charge&quot;&#13;&#10;ELSEIF [OnlineSecurity] = &quot;No&quot; THEN &quot;No Online Security&quot;&#13;&#10;ELSE &quot;Other Factors&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Percentage' datatype='real' name='[Calculation_887490653338705922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Churn])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='50' />
      </column>
      <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Outage sec perweek' datatype='real' name='[Outage_sec_perweek]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Tenure]' peg='0' size='12' />
      </column>
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='churn_newly_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_newly_cleaned.csv_D98249FF540B4CBF8C515F35EA5CB092]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_newly_cleaned' name='federated.1d23pql0r1hcd412yowvp1opuqap' />
          </datasources>
          <datasource-dependencies datasource='federated.1d23pql0r1hcd412yowvp1opuqap'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Churn:nk]' />
              <text column='[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d23pql0r1hcd412yowvp1opuqap].[cnt:Churn:qk]</rows>
        <cols>[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn By Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_newly_cleaned' name='federated.1d23pql0r1hcd412yowvp1opuqap' />
          </datasources>
          <datasource-dependencies datasource='federated.1d23pql0r1hcd412yowvp1opuqap'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_887490653323231232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Tenure]' peg='0' size='12' />
            </column>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_887490653323231232]' derivation='User' name='[usr:Calculation_887490653323231232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1d23pql0r1hcd412yowvp1opuqap].[usr:Calculation_887490653323231232:qk]</rows>
        <cols>[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1d23pql0r1hcd412yowvp1opuqap].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn by Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_newly_cleaned' name='federated.1d23pql0r1hcd412yowvp1opuqap' />
          </datasources>
          <datasource-dependencies datasource='federated.1d23pql0r1hcd412yowvp1opuqap'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_887490653323231232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Charge (bin)' datatype='integer' name='[Monthly Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[MonthlyCharge]' peg='0' size='50' />
            </column>
            <column caption='Monthly Charge' datatype='real' name='[MonthlyCharge]' role='measure' type='quantitative' />
            <column-instance column='[Monthly Charge (bin)]' derivation='None' name='[none:Monthly Charge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_887490653323231232]' derivation='User' name='[usr:Calculation_887490653323231232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d23pql0r1hcd412yowvp1opuqap].[usr:Calculation_887490653323231232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d23pql0r1hcd412yowvp1opuqap].[usr:Calculation_887490653323231232:qk]</rows>
        <cols>[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Monthly Charge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1d23pql0r1hcd412yowvp1opuqap].[Monthly Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_newly_cleaned' name='federated.1d23pql0r1hcd412yowvp1opuqap' />
          </datasources>
          <datasource-dependencies datasource='federated.1d23pql0r1hcd412yowvp1opuqap'>
            <column caption='Churn Percentage' datatype='real' name='[Calculation_887490653338705922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Churn])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887490653338705922]' derivation='User' name='[usr:Calculation_887490653338705922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d23pql0r1hcd412yowvp1opuqap].[usr:Calculation_887490653338705922:qk]</rows>
        <cols>[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Contract:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33307' id='3' name='Sheet 1' w='33311' x='4645' y='4143'>
        </zone>
        <zone h='5418' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Churn:nk]' type-v2='color' w='9290' x='23026' y='11713' />
        <zone h='33307' id='5' name='Sheet 2' w='33311' x='37890' y='4143'>
        </zone>
        <zone h='33307' id='6' name='Sheet 3' w='33311' x='4645' y='37371'>
        </zone>
        <zone h='6056' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.1d23pql0r1hcd412yowvp1opuqap].[usr:Calculation_887490653323231232:qk]' type-v2='color' w='9290' x='12342' y='46773' />
        <zone h='33307' id='8' name='Sheet 4' w='33311' x='37890' y='37371'>
        </zone>
        <zone h='8446' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1d23pql0r1hcd412yowvp1opuqap].[none:Contract:nk]' type-v2='color' w='9290' x='53948' y='44542' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
